* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
body .container {
  width: 25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
body .container h2 {
  font-size: 1.3rem;
  font-family: sans-serif;
  text-shadow: 1px 2px 8px rgb(198, 197, 197);
}
body .container .main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body .container .main .total-container {
  width: 100%;
  margin-top: 2rem;
}
body .container .main .total-container h4 {
  text-transform: uppercase;
}
body .container .main .total-container h2 {
  font-size: 2rem;
}
body .container .main .expenditure-container {
  padding: 1.5rem 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
body .container .main .expenditure-container .ex-plus {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body .container .main .expenditure-container .ex-plus h4 {
  text-transform: uppercase;
}
body .container .main .expenditure-container .ex-plus p {
  font-size: 1.3rem;
  color: green;
  font-weight: 600;
}
body .container .main .expenditure-container .ex-minus {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body .container .main .expenditure-container .ex-minus h4 {
  text-transform: uppercase;
}
body .container .main .expenditure-container .ex-minus p {
  font-size: 1.3rem;
  color: red;
  font-weight: 600;
}
body .container .main .history-label {
  text-transform: capitalize;
  width: 100%;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid black;
}
body .container .main .list {
  width: 100%;
  margin: 1rem;
}
body .container .main .list .list-item {
  padding: 0.6rem;
  width: 95%;
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  box-shadow: 2px 4px 10px;
}
body .container .main .list .list-item .list-text {
  font-size: 1.3rem;
  text-transform: capitalize;
}
body .container .main .list .list-item .list-value {
  font-weight: 600;
}
body .container .main .list .list-item .del-btn {
  position: absolute;
  top: 3px;
  left: -1.1rem;
  font-size: 1.5rem;
  background-color: red;
  color: white;
  padding: 0 0.2rem;
  cursor: pointer;
}
body .container .main .new-tra-heading {
  text-transform: capitalize;
  width: 100%;
  padding-top: 1.7rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid black;
}
body .container .main .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
body .container .main .form .form-control {
  width: 100%;
  padding: 0.8rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body .container .main .form .form-control .form-label {
  width: 100%;
  font-size: 1.1rem;
  font-family: sans-serif;
}
body .container .main .form .form-control .form-input {
  width: 100%;
  margin-top: 0.4rem;
  font-size: 1rem;
  font-family: sans-serif;
  padding: 0.4rem 0.2rem;
}

.add-transaction {
  margin-top: 1.3rem;
  font-size: 1.3rem;
  padding: 0.4rem 7rem;
  background-color: rgb(216, 37, 244);
  border: none;
  border-radius: 4px;
  color: white;
}

.list-item:hover .del-btn {
  display: block;
}/*# sourceMappingURL=styles.css.map */